POSTGRES_HOST=localhost
POSTGRES_PORT=6789
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha
POSTGRES_DB=minha_base

RABBITMQ_HOST=rabbitmq_host
RABBITMQ_PORT=5672
RABBITMQ_USER=usuario_rabbit

RABBITMQ_PASSWORD=senha_rabbit
RABBITMQ_QUEUE=do-task-queue
RABBITMQ_CONCURRENCY=1

NGINX_HOST=localhost
NGINX_PORT=8080

JWT_SECRET=super_secreta





